@import "colors";
@import "variables";

@mixin section {
  max-width: $screeen-lg;
  margin: 0 auto;

  @media (max-width: $screeen-lg) {
    margin: 0 20px;
  }
}

.about {
  padding: 88px 0;

  @media (max-width: $screeen-lg) {
    padding: 50px 0;
  }

  .heading {
    @include section;

    background: url("../img/about_bg.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: bottom;
    padding-bottom: 190px;

    @media (max-width: $screeen-lg) {
      padding-bottom: 180px;
      background-size: cover;
    }

    @media (max-width: $screeen-md) {
      padding-bottom: 80px;
    }

    @media (max-width: $screeen-sm) {
      padding-bottom: 80px;
      background-size: auto auto;
      background-position-y: center;
    }
    @media (max-width: $screeen-xs) {
      padding-bottom: 80px;
      background: none;
    }

    h1 {
      max-width: 750px;

      .colored {
        color: $blue;
      }
    }
  }
  .ceo {
    @include section;

    grid-template-columns: 1fr 1fr;
    grid-gap: 0 80px;
    width: 100%;
    display: grid;
    margin-top: 20px;

    @media (max-width: $screeen-lg) {
      grid-gap: 0 20px;
      padding: 0 20px;
      margin: 0;
    }

    @media (max-width: $screeen-md) {
      display: flex;
      grid-gap: 0;
      flex-direction: column-reverse;
    }

    .content_wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .img_wrapper {
      position: relative;
      
      @media (max-width: $screeen-md) {
        margin-bottom: 24px;
      }


      img {
        width: 100%;
        display: block;
        border-radius: 35px 8px;

        @media (max-width: $screeen-md) {
          width: 70%;
        }
      }
    }

    h2 {
      margin-bottom: 16px;
    }

    .subheading {
      margin-bottom: 16px;
    }

    .text {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 32px;
      color: $black;
      margin-top: 20px;

      @media (max-width: $screeen-lg) {
        margin-top: 0;
      }
    }

    .signature {
      font-weight: bold;
      color: $gray;
      line-height: 24px;

      .ceo_title {
        font-weight: 400;
      }
    }

    .medical_title {
      color: $gray80;
      font-weight: 400;
      font-size: 14px;
    }
  }

  .map {
    margin-top: 112px;
    padding: 0 64px;

    @media (max-width: $screeen-lg) {
      padding: 0;
      margin-top: 64px;
    }

    .container {
      @include section;

      .cards {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 0 80px;
        padding: 0 20px;

        @media (max-width: $screeen-lg) {
          grid-gap: 0 20px;
        }

        @media (max-width: $screeen-md) {
          display: flex;
          flex-direction: column-reverse;
        }

        .card_map {
          display: flex;
          justify-content: center;
          max-width: 300px;
          transform: scale(0.75);

          @media (max-width: $screeen-md) {
            transform: scale(1);
            max-width: 100%;
          }
          
          @media (max-width: $screeen-xs) {
            display: none;
          }
        }
      }
    }

    h2 {
      margin-bottom: 16px;
    }

    .subheading {
      margin-bottom: 16px;
    }

    .text {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 32px;
      color: $gray;
    }
  }

  .team {
    margin-top: 112px;

    padding: 0 64px;

    @media (max-width: $screeen-lg) {
      padding: 0;
      margin-top: 64px;
    }
    .container {
      @include section;

      padding: 0 20px;

      .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 24px;
        grid-auto-rows: 1fr;

        @media (max-width: $screeen-md) {
          grid-template-columns: 1fr 1fr;
        }
        @media (max-width: $screeen-sm) {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}
