@import "colors";
@import "variables";

.article_container {
  .mobile_toc_button {
    display: none;

    @media (max-width: $screeen-sm) {
      display: flex;
    }

    border: 1px solid $gray20;
    border-radius: 8px;
    padding: 16px;
    background-color: $white;
    margin: 40px 20px 0 20px;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    img {
      margin-right: 10px;
    }
  }

  .side_toc {
    border-right: 1px solid $gray40;
    padding: 50px 20px 0 45px;
    position: relative;

    @media (max-width: $screeen-lg) {
      padding-left: 30px;
    }

    @media (max-width: $screeen-md) {
      padding-left: 20px;
    }

    @media (max-width: $screeen-sm) {
      display: none;
      width: 100%;
      position: fixed;
      background: white;
      z-index: 2;
      padding-top: 0px;

      &--mobile-opened {
        display: block;
      }
    }

    .sticky {
      position: sticky;
      top: 100px;
      overflow: scroll;
      height: 100vh;
      padding-bottom: 100px;
    }

    .side_toc_label_wrapper {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;

      .closeIcon {
        padding: 10px;

        @media (min-width: $screeen-sm) {
          display: none;
        }
      }
    }

    h4 {
      margin-top: 24px;
      margin-bottom: 24px;
    }

    ol {
      list-style: none;
      counter-reset: li -1;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 16px;
      counter-increment: li;
      font-size: 12px;
      line-height: 18px;

      a {
        color: $gray80;
        font-weight: 400;

        &:hover {
          color: $violet60;
        }
      }

      &::before {
        color: $gray80;
        content: "." counter(li);
        display: inline-block;
        width: 1em;
        margin-right: 0.5em;
        text-align: right;
        direction: rtl;
      }
    }
  }
}

body.sticky {
  .article_container {
    .side_toc {
      @media (max-width: $screeen-sm) {
        margin-top: -10px;
      }
    }
  }
}
body {
  &[type="article"] {
    .article_container {
      display: grid;
      grid-template-columns: minmax(120px, 300px) auto;
      grid-gap: 90px;

      @media (max-width: $screeen-lg) {
        grid-gap: 20px;
      }

      @media (max-width: $screeen-md) {
        grid-gap: 0;
      }

      @media (max-width: $screeen-sm) {
        grid-template-columns: 1fr;
      }

      .ads {
      }
    }
  }
}
